"""
Написать примитивный калькулятор. Пользователь должен
ввести число, потом операцию (+-/*) и потом ещё одно число,
после этого пользователь получает ответ. Числа могут быть
дробными
"""

a = float(input('Введите первое число: '))
sym = input('Что будем делать? (+, -, *, /): ')
b = float(input('Введите второе число: '))

if sym == '+':
    print(a + b)
elif sym == '-':
    print(a - b)
elif sym == '*':
    print(round(a * b, 2))
elif sym == '/':
    print(round(a / b, 2))

    
