"""
Создать 3 переменные с одинаковыми данными и с одинаковыми идентификаторами
"""
a = 5  # Переменная с одинаковыми данными №1
a = 5  # Переменная с одинаковыми данными №2
a = 5  # Переменная с одинаковыми данными №3

"""
Создать 2 переменные с одинаковыми данными и с разными идентификаторами
"""

b = 3  # Переменная с одинаковыми данными и разным идентификатором №1
c = 3  # Переменная с одинаковыми данными и разным идентификатором №2

"""
Поменять их типы так, чтобы у 1-х трёх были разные идентификаторы, а у 2-х
последних были одинаковые идентификаторы
"""
a1 = a  # Переменная с разным идентификатором и одинаковыми данными №1
a2 = a  # Переменная с разным идентификатором и одинаковыми данными №2
a3 = a  # Переменная с разным идентификатором и одинаковыми данными №3

d = b  # Переменная с одинаковыми идентификаторы и одинаковые данные №1 
d = c  # Переменная с одинаковыми идентификаторы и одинаковые данные №2

"""
Написать программу используя функции input() и print(). Программа запрашивает
ввести произвольную строку. Затем необходимо создать 2 строковые переменные,
первая из которых состоит только из четных символов введенной строки, а вторая
только из нечетных. Вначале вывести введенную строку без начальных и завершающих
пробелов в формате: Введена строка "введенная строка".
Сделать 2 отступа (используя аргументы предыдущей функции print) и затем обе
переменные вывести одной функцией print(), разделяя их между собой пятью
пробелами и закончить вывод переводом строки и тремя восклицательными знаками
"""

string = input('Введите произвольную строку: ')
print(f'Выведена строка "{string}"', end='\n\n\n')
print(string[::2], string[1::2], sep='   ', end='\n!!!')
